//1
/* Дан массив: 
[1, 5, 4, 10, 0, 3]
Необходимо создать цикл, который будет выводить элементы массива 
до тех пор, пока не встретит значение 10.
После вывода значения 10 в консоль цикл должен прекратить свою работу.*/

const numbs = [1, 5, 4, 10, 0, 3];
for (let i = 0; i < numbs.length; i++) {
    if (numbs[i] === 10) {
    console.log(numbs[i]);
    break;
}
  console.log(numbs[i]);
}


//2
/* Дан массив: 
[1, 5, 4, 10, 0, 3].
Найдите позицию числа 4 в этом массиве.*/

const numbs2 = [1, 5, 4, 10, 0, 3];
const index = numbs2.indexOf(4);
console.log(index);

вар.2
const numbs2 = [1, 5, 4, 10, 0, 3];
let index = -1;
numbs2.forEach((el, i) => {
  if (el === 4) { 
    index = i; 
  }
});
console.log(index); 


//3
